{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hike-together",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",

  "no_bundle": true,

  "alias": {
    "#tanstack-router-entry": "./src/router.tsx",
    "#tanstack-start-entry": "./src/start.ts",
    "tanstack-start-manifest:v": "./src/_manifest-alias.js"
  },

  "vars": {
    "PUBLIC_BASE_URL": "https://blablahike.eu"
  },

  "observability": {
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": false }
  }
}
